<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    >

<ImageView
    android:id="@+id/logo"
    android:layout_gravity="center"
    android:src="@drawable/transend"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"/>


<Button
    android:id="@+id/userButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="I'm Looking for a Ride!"
    />

<Button
    android:id="@+id/driverButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="I've got Wheels"
    />

<Button
    android:id="@+id/about"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="About"
    />

<Button
    android:id="@+id/about"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Help"
    />

</LinearLayout>

